src/server/apis/webhooks.graphql

type WebhookTransitions {
  mergeId: String
  openId: String
  closeId: String
}

type WebhookTransitionMap {
  jiraProjectKey: String!
  openStatusIds: [String!]!
  mergeStatusIds: [String!]!
  closeStatusIds: [String!]!
}

type WebhookMetadata {
  transitionKeywords: [String!]
  transitionMap: [WebhookTransitionMap!]
}

type WebhookStatus {
  id: String!
  name: String!
  url: String!
  status: String!
}

type WebhookError {
  id: String!
  original: String!
  error: String!
  createdAt: String!
}

type PaginatedWebhookErrors {
  page: Int!
  totalPages: Int!
  rows: [WebhookError!]!
}

input WebhookTransitionMapInput {
  jiraProjectKey: String!
  openStatusIds: [String!]!
  mergeStatusIds: [String!]!
  closeStatusIds: [String!]!
}

input WebhookMetadataInput {
  transitionKeywords: [String!]!
}
